<html>
	<head>
		<link rel="icon" href="images/favicon.png">
		<title>Gallery</title>

		<link rel="stylesheet" href="assets/css/gallery.css" />
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

		<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- <script src="assets/js/gallery.js"></script> -->
	</head>

	<body>

		<div class= "row">
<div class="column">
<img src="https://i.imgur.com/yYw9pNsr.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/qVI0tvZr.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/19wP3uEr.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/4a4VbS8r.jpg" onclick="openModal();currentSlide(13)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/8CvJkJpr.jpg" onclick="openModal();currentSlide(17)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/Yslxp8fr.jpg" onclick="openModal();currentSlide(21)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/nrR9e6Wr.jpg" onclick="openModal();currentSlide(25)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/PlADHjnr.jpg" onclick="openModal();currentSlide(29)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/M9fDUmTr.jpg" onclick="openModal();currentSlide(33)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/0fAaqStr.jpg" onclick="openModal();currentSlide(37)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/4tBMZ3sr.jpg" onclick="openModal();currentSlide(41)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/J8eDuOQr.jpg" onclick="openModal();currentSlide(45)" class="hover-shadow" data-aos="flip-up">
</div>
<div class="column">
<img src="https://i.imgur.com/LB1gFyVr.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/p4UNlrWr.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/NhrWJsjr.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/03jSlOTr.jpg" onclick="openModal();currentSlide(14)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/uQcGxYjr.jpg" onclick="openModal();currentSlide(18)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/Bsc7ZhQr.jpg" onclick="openModal();currentSlide(22)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/rPbv5jcr.jpg" onclick="openModal();currentSlide(26)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/CWUUhVnr.jpg" onclick="openModal();currentSlide(30)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/wN8DPMjr.jpg" onclick="openModal();currentSlide(34)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/Dvtkcwjr.jpg" onclick="openModal();currentSlide(38)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/t31m5ysr.jpg" onclick="openModal();currentSlide(42)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/35nyo2rr.jpg" onclick="openModal();currentSlide(46)" class="hover-shadow" data-aos="flip-down">
</div>
<div class="column">
<img src="https://i.imgur.com/lybV3fNr.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/UOk2fJir.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/AxuJDarr.jpg" onclick="openModal();currentSlide(11)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/imuKMvsr.jpg" onclick="openModal();currentSlide(15)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/oUIfRs7r.jpg" onclick="openModal();currentSlide(19)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/Q5uZSc5r.jpg" onclick="openModal();currentSlide(23)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/zBIy5xBr.jpg" onclick="openModal();currentSlide(27)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/yUoXny1r.jpg" onclick="openModal();currentSlide(31)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/0GgMB3xr.jpg" onclick="openModal();currentSlide(35)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/v9v5CC5r.jpg" onclick="openModal();currentSlide(39)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/6JnzuTlr.jpg" onclick="openModal();currentSlide(43)" class="hover-shadow" data-aos="flip-up">
<img src="https://i.imgur.com/TlPdO9Jr.jpg" onclick="openModal();currentSlide(47)" class="hover-shadow" data-aos="flip-up">
</div>
<div class="column">
<img src="https://i.imgur.com/rQAOayjr.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/1NiwAuwr.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/516gzxRr.jpg" onclick="openModal();currentSlide(12)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/C3J2G6Wr.jpg" onclick="openModal();currentSlide(16)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/xJVC8FBr.jpg" onclick="openModal();currentSlide(20)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/XTpaVwQr.jpg" onclick="openModal();currentSlide(24)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/iHkkrK4r.jpg" onclick="openModal();currentSlide(28)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/kUxiHHNr.jpg" onclick="openModal();currentSlide(32)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/nV6a9s8r.jpg" onclick="openModal();currentSlide(36)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/cAJFtSar.jpg" onclick="openModal();currentSlide(40)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/cuImmKDr.jpg" onclick="openModal();currentSlide(44)" class="hover-shadow" data-aos="flip-down">
<img src="https://i.imgur.com/4uyx5Ojr.jpg" onclick="openModal();currentSlide(48)" class="hover-shadow" data-aos="flip-down">
</div></div>

		<div id="myModal" class="modal" onclick="closeModal()">
			<span class="close cursor" onclick="closeModal()">&times;</span>
		</div>

		<!-- Next/previous controls -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		  <div id="modalContent" class="modal-content">

				<div class="mySlides">
				<img src="https://i.imgur.com/yYw9pNsr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/LB1gFyVr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/lybV3fNr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/rQAOayjr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/qVI0tvZr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/p4UNlrWr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/UOk2fJir.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/1NiwAuwr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/19wP3uEr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/NhrWJsjr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/AxuJDarr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/516gzxRr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/4a4VbS8r.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/03jSlOTr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/imuKMvsr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/C3J2G6Wr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/8CvJkJpr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/uQcGxYjr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/oUIfRs7r.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/xJVC8FBr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/Yslxp8fr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/Bsc7ZhQr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/Q5uZSc5r.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/XTpaVwQr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/nrR9e6Wr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/rPbv5jcr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/zBIy5xBr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/iHkkrK4r.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/PlADHjnr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/CWUUhVnr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/yUoXny1r.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/kUxiHHNr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/M9fDUmTr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/wN8DPMjr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/0GgMB3xr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/nV6a9s8r.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/0fAaqStr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/Dvtkcwjr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/v9v5CC5r.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/cAJFtSar.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/4tBMZ3sr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/t31m5ysr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/6JnzuTlr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/cuImmKDr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/J8eDuOQr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/35nyo2rr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/TlPdO9Jr.jpg"  class="modal-image">
				</div>
				<div class="mySlides">
				<img src="https://i.imgur.com/4uyx5Ojr.jpg"  class="modal-image">
				</div>
		  </div>

  </body>
</html>

<script type = 'text/javascript'>
	//panorama https://imgur.com/a/pBppXzY
	//nature https://imgur.com/a/BjzGDmF


	AOS.init()

	// Open the Modal
	function openModal() {
	  document.getElementById("myModal").style.display = "block";
		document.getElementById("modalContent").style.display = "block";
	}

	// Close the Modal
	function closeModal() {
	  document.getElementById("myModal").style.display = "none";
		document.getElementById("modalContent").style.display = "none";
	}



	// Next/previous controls
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	    slides[i].style.display = "none";
	  }
	  slides[slideIndex-1].style.display = "block";
	}

	var slideIndex = 1;
	showSlides(slideIndex);
	window.addEventListener('load', AOS.refresh);
		function click (e) {
	  if (!e)
	    e = window.event;
	  if ((e.type && e.type == "contextmenu") || (e.button && e.button == 2) || (e.which && e.which == 3)) {
	    if (window.opera)
	      window.alert("");
	    return false;
	  }
	}
	if (document.layers)
	  document.captureEvents(Event.MOUSEDOWN);
	document.onmousedown = click;
	document.oncontextmenu = click;
</script>
